[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://world/district_01.tscn" id="2_district"]
[ext_resource type="PackedScene" path="res://world/district_02.tscn" id="12_district2"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://camera/camera_rig.tscn" id="4_camera"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://world/interiors/apartment.tscn" id="6_apartment"]
[ext_resource type="Script" path="res://traffic/traffic_debug.gd" id="7_traffic_debug"]
[ext_resource type="Script" path="res://crime/crime_debug.gd" id="8_crime_debug"]
[ext_resource type="Script" path="res://business/business_debug.gd" id="11_business_debug"]
[ext_resource type="PackedScene" path="res://world/interiors/convenience_store.tscn" id="8_store"]
[ext_resource type="PackedScene" path="res://world/interiors/retail_unit.tscn" id="9_retail_unit"]
[ext_resource type="PackedScene" path="res://world/interiors/dealership.tscn" id="17_dealership"]
[ext_resource type="PackedScene" path="res://world/interiors/furniture_store.tscn" id="18_furniture"]
[ext_resource type="Script" path="res://vehicles/dealership.gd" id="19_dealership_stock"]
[ext_resource type="Script" path="res://furniture/furniture_placement.gd" id="20_furniture_placement"]
[ext_resource type="Script" path="res://world/ownership_debug.gd" id="21_ownership_debug"]
[ext_resource type="Script" path="res://equipment/placement_controller.gd" id="10_placement"]
[ext_resource type="Script" path="res://world/world_debug.gd" id="13_world_debug"]
[ext_resource type="Script" path="res://audio/audio_debug.gd" id="14_audio_debug"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="District01" parent="." instance=ExtResource("2_district")]

[node name="District02" parent="." instance=ExtResource("12_district2")]

[node name="Interiors" type="Node3D" parent="."]

[node name="Apartment" parent="Interiors" instance=ExtResource("6_apartment")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0)

[node name="ConvenienceStore" parent="Interiors" instance=ExtResource("8_store")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 200)

[node name="MainStreetUnit" parent="Interiors" instance=ExtResource("9_retail_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 400)
property_id = &"unit_main_18"
unit_name = "18 Main Street"

[node name="QuaysideUnit" parent="Interiors" instance=ExtResource("9_retail_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 600)
property_id = &"unit_quay_40"
unit_name = "40 Quayside"

[node name="HarbourAvenueUnit" parent="Interiors" instance=ExtResource("9_retail_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 800)
property_id = &"unit_harbour_42"
unit_name = "42 Harbour Avenue"
size_class = 1

[node name="CentralPlazaUnit" parent="Interiors" instance=ExtResource("9_retail_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 1000)
property_id = &"unit_plaza_07"
unit_name = "7 Anchor Plaza"
size_class = 1

[node name="CentralBoulevardUnit" parent="Interiors" instance=ExtResource("9_retail_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 1200)
property_id = &"unit_central_88"
unit_name = "88 Central Boulevard"
size_class = 1

[node name="MarketStreetUnit" parent="Interiors" instance=ExtResource("9_retail_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 1400)
property_id = &"unit_market_12"
unit_name = "12 Market Street"

[node name="PlazaUnit" parent="Interiors" instance=ExtResource("9_retail_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 1600)
property_id = &"unit_plaza_03"
unit_name = "3 Central Plaza"
size_class = 1

[node name="KingstonRoadUnit" parent="Interiors" instance=ExtResource("9_retail_unit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 1800)
property_id = &"unit_kingston_40"
unit_name = "40 Kingston Road"

[node name="MeridianApartment" parent="Interiors" instance=ExtResource("6_apartment")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 2000)
residence_id = &"meridian"
tier = 1

[node name="CentralHeightsApartment" parent="Interiors" instance=ExtResource("6_apartment")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 2200)
residence_id = &"central_heights"
tier = 2

[node name="Dealership" parent="Interiors" instance=ExtResource("17_dealership")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 2450)

[node name="FurnitureStore" parent="Interiors" instance=ExtResource("18_furniture")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 2650)

[node name="DealershipStock" type="Node" parent="."]
script = ExtResource("19_dealership_stock")

[node name="FurniturePlacement" type="Node3D" parent="."]
script = ExtResource("20_furniture_placement")

[node name="PlacementController" type="Node3D" parent="."]
script = ExtResource("10_placement")

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0.3, -7.5)

[node name="CameraRig" parent="." instance=ExtResource("4_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 1.7, -7.5)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="TrafficDebug" type="CanvasLayer" parent="."]
script = ExtResource("7_traffic_debug")

[node name="CrimeDebug" type="CanvasLayer" parent="."]
script = ExtResource("8_crime_debug")

[node name="BusinessDebug" type="CanvasLayer" parent="."]
script = ExtResource("11_business_debug")

[node name="AudioDebug" type="CanvasLayer" parent="."]
script = ExtResource("14_audio_debug")

[node name="WorldDebug" type="CanvasLayer" parent="."]
script = ExtResource("13_world_debug")

[node name="OwnershipDebug" type="CanvasLayer" parent="."]
script = ExtResource("21_ownership_debug")