[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://world/district_01.tscn" id="2_district"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://camera/camera_rig.tscn" id="4_camera"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="5_hud"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="District01" parent="." instance=ExtResource("2_district")]

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0.3, -7.5)

[node name="CameraRig" parent="." instance=ExtResource("4_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 1.7, -7.5)

[node name="HUD" parent="." instance=ExtResource("5_hud")]
