[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://npc/police_officer.gd" id="1_officer"]

[node name="PoliceOfficer" type="CharacterBody3D"]
floor_max_angle = 0.872665
floor_snap_length = 0.4
script = ExtResource("1_officer")
walk_speed = 2.8
run_speed = 6.2
body_color = Color(0.145098, 0.192157, 0.317647, 1)
accent_color = Color(0.882353, 0.858824, 0.317647, 1)
body_height = 1.82

[node name="BodyPivot" type="Node3D" parent="."]
